# 项目名称
[program:SendMail]
# 项目路径
directory=/home/ec2-user/MMSys-ws/Servers
# 启动命令（python解释器路径，项目入口文件）
command=/home/ec2-user/anaconda3/envs/lbk-tornado/bin/python sendMail.py
# 在supervisord启动的时候也自动启动
autostart=true
# 程序退出后自动重启,可选值：[unexpected,true,false]，默认为unexpected，表示进程意外杀死后才重启
autorestart=unexpected
# 启动失败自动重试次数，默认是3
startretries=5
# 启动10秒后没有异常退出，就表示进程正常启动了，默认为1秒
startsecs=1
# 进程启动优先级，默认999，值小的优先启动
priority=999
#
# stderr_logfile=/root/ws/err.log
# stdout_logfile=/root/ws/out.log
# 意为不记录日志
stderr_logfile=/dev/null
stdout_logfile=/dev/null

# 同时关闭所有子进程
stopasgroup=true
killasgroup=true

user = root
# 异常日志单独存储, 默认true
redirect_stderr = true
asgfjfghfc_maxbytes = 20M
stdout_logfile_backups = 20

# supervisord -c /etc/supervisor/supervisord.conf
